# Rentify

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rentify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentify/: RentifyApp.kt
app/src/main/java/com/rentify/appcode/: MainActivity.kt
app/src/main/java/com/rentify/appcode/charts/: ChartFlowActivity.kt  LegendAdapter.kt  NextChartPreparation.kt
app/src/main/java/com/rentify/appcode/charts/chartclass/: AnnualPrincipalReduction.kt  AnnualRentalIncreases.kt  AppreciationGrowth.kt  CashRequirement.kt  ImpoundAccount.kt  IntRateOfReturn.kt  TaxBenefitSchedule.kt
app/src/main/java/com/rentify/appcode/dashboard/: DashboardActivity.kt
app/src/main/java/com/rentify/appcode/dashboard/files/: FilesActivity.kt  SubFilesActivity.kt
app/src/main/java/com/rentify/appcode/dashboard/photos/: PhotoActivity.kt  PhotoFilePath.kt
app/src/main/java/com/rentify/appcode/dashboard/propertyinfo/: PropertyInfoActivity.kt
app/src/main/java/com/rentify/appcode/dashboard/settings/: AppearanceActivity.kt  DefaultSettingActivity.kt  LanguageActivity.kt  SettingsActivity.kt  WorkingModeActivity.kt
app/src/main/java/com/rentify/appcode/dashboard/support/: SupportActivity.kt
app/src/main/java/com/rentify/appcode/dashboard/userinfo/: UserInfoActivity.kt
app/src/main/java/com/rentify/appcode/input/: InputActivity.kt
app/src/main/java/com/rentify/appcode/splash/: GetStartedActivity.kt  SplashActivity.kt  TermsActivity.kt
app/src/main/java/com/rentify/appcode/summary/: PDFUtil.java  PropertyImgAdapter.kt  SummaryActivity.kt  SummaryEntryAdapter.kt
app/src/main/java/com/rentify/database/filesdb/: FileDao.kt  FileEntity.kt
app/src/main/java/com/rentify/database/photodb/: PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/rentify/database/theme/: SessionManager.kt
app/src/main/java/com/rentify/local/: AllEntryModel.kt  ChartFLowModel.kt  PDFDataModel.kt
app/src/main/java/com/rentify/util/: CheckPermission.kt  ColorUtil.kt  ConstUtils.kt  Extensions.kt  ImageUtility.kt  LocaleUtil.kt  ProgressDialogs.kt  ThemeHelper.java  TypeWriteTextView.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: drawable_white_bg_curve.xml  edt_rounded_error_drawable.xml  edt_rounded_theme_drawable.xml  ic_add_folder.xml  ic_camera.xml  rect_black_drawable.xml  rounded_rect_drawable.xml  selector_terms_check.xml  selector_tick_theme.xml  theme_tick_drawable.xml  white_bg_blue_border_round_drawable.xml  white_bg_grey_shadow_round_drawable.xml
app/src/main/res/drawable-night/: ic_next_arrow.xml
app/src/main/res/layout/: activity_appearance.xml  activity_chart_flow.xml  activity_dashboard.xml  activity_default_setting.xml  activity_files.xml  activity_get_started.xml  activity_input.xml  activity_language.xml  activity_main.xml  activity_photo.xml  activity_property_info.xml  activity_settings.xml  activity_splash.xml  activity_summary.xml  activity_support.xml  activity_terms.xml  activity_user_info.xml  activity_working_mode.xml  app_logo.xml  camera_dialog.xml  dialog_add_folder.xml  dialog_generate_report.xml  item_input_edit.xml  item_input_edit_save_settings.xml  item_legends.xml  item_summary_normal.xml  item_summary_title.xml  item_support.xml  row_file.xml  row_folder.xml  row_img.xml  spinner_loader_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rentify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
