<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerTool"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_theme"
        android:gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="18dp"
        android:text="@string/client_summary_report"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ivSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleHeader">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userPropertyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_theme"
                android:padding="5dp"
                android:paddingBottom="16dp"
                android:visibility="visible">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ic_bg"
                    android:padding="8dp"
                    android:src="@drawable/ic_rentify"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvUserName"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="User Name"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLogo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUserCompanyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="Company Name"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLogo"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

                <TextView
                    android:id="@+id/tvUserPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="(898) 898-9898"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLogo"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserCompanyName" />

                <TextView
                    android:id="@+id/tvUserAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:minLines="2"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="Address, city, state, country - zipcode"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLogo"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserPhone" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivPropertyImg1"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:minHeight="250dp"
                    android:maxHeight="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserAddress"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:id="@+id/propertySqFeet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:minWidth="120dp"
                    android:padding="1dp"
                    android:text="120"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/propertyBedroom"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPropertyImg1" />

                <TextView
                    android:id="@+id/propertyBedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:minWidth="120dp"
                    android:padding="1dp"
                    android:text="2"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/propertySqFeet"
                    app:layout_constraintTop_toBottomOf="@+id/ivPropertyImg1" />

                <TextView
                    android:id="@+id/tvPropertySqFeet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="Square Feet"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/propertySqFeet"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/propertySqFeet"
                    app:layout_constraintTop_toBottomOf="@+id/propertySqFeet" />

                <TextView
                    android:id="@+id/tvPropertyBedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="Bedroom"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/propertyBedroom"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/propertyBedroom"
                    app:layout_constraintTop_toBottomOf="@+id/propertyBedroom" />

                <TextView
                    android:id="@+id/propertyLotSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="120"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/propertySqFeet"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/propertySqFeet"
                    app:layout_constraintTop_toBottomOf="@+id/tvPropertySqFeet" />

                <TextView
                    android:id="@+id/propertyBethroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/propertyBedroom"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/propertyBedroom"
                    app:layout_constraintTop_toBottomOf="@+id/tvPropertyBedroom" />

                <TextView
                    android:id="@+id/tvPropertyLotSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="Lot Size"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/propertySqFeet"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/propertySqFeet"
                    app:layout_constraintTop_toBottomOf="@+id/propertyLotSize" />

                <TextView
                    android:id="@+id/tvPropertyBethroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="Bathroom"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/propertyBedroom"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/propertyBedroom"
                    app:layout_constraintTop_toBottomOf="@+id/propertyBethroom" />

                <TextView
                    android:id="@+id/tvPropertyAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Address, city, state, country\n- zipcode"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPropertyLotSize" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cashReqLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="6dp"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCashExpenseFlow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="4"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="5dp"
                    tools:listitem="@layout/item_summary_normal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="5"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_splash_bg">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLegends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="5"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/blue_theme"
                android:paddingBottom="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLegends1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart1"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/blue_theme"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart2"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".9" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLegends2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart2"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rvYears"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvLegends2">

                    <TextView
                        android:id="@+id/tvNameYear1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="@string/year1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvAmountYear1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmountYear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:minWidth="160dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_margin="4dp"
                        android:background="@color/lyt_grey"
                        app:layout_constraintEnd_toEndOf="@id/tvAmountYear1"
                        app:layout_constraintStart_toStartOf="@id/tvNameYear1"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmountYear1" />

                    <TextView
                        android:id="@+id/tvNameYear2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="@string/year2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvAmountYear2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v1" />

                    <TextView
                        android:id="@+id/tvAmountYear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:minWidth="160dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v1" />

                    <View
                        android:id="@+id/v2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_margin="4dp"
                        android:background="@color/lyt_grey"
                        app:layout_constraintEnd_toEndOf="@id/tvAmountYear2"
                        app:layout_constraintStart_toStartOf="@id/tvNameYear2"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmountYear2" />

                    <TextView
                        android:id="@+id/tvNameYear3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="@string/year3"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvAmountYear3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v2" />

                    <TextView
                        android:id="@+id/tvAmountYear3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:minWidth="160dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v2" />

                    <View
                        android:id="@+id/v3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_margin="4dp"
                        android:background="@color/lyt_grey"
                        app:layout_constraintEnd_toEndOf="@id/tvAmountYear3"
                        app:layout_constraintStart_toStartOf="@id/tvNameYear3"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmountYear3" />

                    <TextView
                        android:id="@+id/tvNameYear4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="@string/year4"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvAmountYear4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v3" />

                    <TextView
                        android:id="@+id/tvAmountYear4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:minWidth="160dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v3" />

                    <View
                        android:id="@+id/v4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_margin="4dp"
                        android:background="@color/lyt_grey"
                        app:layout_constraintEnd_toEndOf="@id/tvAmountYear4"
                        app:layout_constraintStart_toStartOf="@id/tvNameYear4"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmountYear4" />

                    <TextView
                        android:id="@+id/tvNameYear5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="@string/year5"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvAmountYear5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v4" />

                    <TextView
                        android:id="@+id/tvAmountYear5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:minWidth="160dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v4" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart3Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/blue_theme"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart3"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".9" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLegends3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart3"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart4Layout"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_theme"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart4"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".9" />

                <TextView
                    android:id="@+id/aboveDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLegends4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aboveDesc"  />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart5Layout"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_theme"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart5"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".9" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLegends5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart6Layout"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_theme"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLegends6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart6" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart6"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/propertyBigLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/blue_theme"
                android:paddingBottom="16dp"
                android:layout_marginTop="16dp"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPropertyImgs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_theme"
                    android:minHeight="150dp"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#95000000"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/powerd_by_rentify"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/rvPropertyImgs"
                    app:layout_constraintEnd_toEndOf="@id/rvPropertyImgs"
                    app:layout_constraintStart_toStartOf="@id/rvPropertyImgs" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect_drawable"
        android:drawableEnd="@drawable/ic_next_arrow"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:minWidth="110dp"
        android:paddingStart="24dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSetting"
        app:layout_constraintTop_toTopOf="@+id/ivSetting" />

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect_drawable"
        android:drawableStart="@drawable/ic_back_arrow"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:minWidth="110dp"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="24dp"
        android:paddingBottom="5dp"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivSetting"
        app:layout_constraintEnd_toStartOf="@+id/ivMsg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSetting" />

    <ImageView
        android:id="@+id/ivMsg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rect_drawable"
        android:backgroundTint="@color/dark_orange"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:tint="@color/white"
        android:src="@drawable/ic_mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSetting"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintVertical_bias="0.8"
        app:tint="@color/white"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/oval_drawable"
        android:backgroundTint="@color/dark_orange"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMsg" />
</androidx.constraintlayout.widget.ConstraintLayout>