<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/headerTool"
    android:layout_height="match_parent"
    android:background="@drawable/header_blue"
    tools:context=".appcode.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_white_bg_curve"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            android:background="@drawable/drawable_white_bg_curve"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/ivSetting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/preview"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/edtAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/edt_rounded_theme_drawable"
                    android:drawableStart="@drawable/ic_dollar"
                    android:hint="0.00"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPreview" />

                <TextView
                    android:id="@+id/edtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@color/white"
                    android:text="@string/purchase_price"
                    android:textColor="@color/blue_theme"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/edtAmount"
                    app:layout_constraintStart_toStartOf="@+id/edtAmount"
                    app:layout_constraintTop_toTopOf="@+id/edtAmount" />

                <TextView
                    android:id="@+id/tvColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/color"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtAmount" />


                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvColor">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/orangeTheme"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:src="@color/orange"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="50dp" />

                        <CheckedTextView
                            android:id="@+id/cbOrangeTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkMark="@drawable/selector_tick_theme"
                            app:layout_constraintEnd_toEndOf="@+id/orangeTheme"
                            app:layout_constraintTop_toTopOf="@+id/orangeTheme" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/redTheme"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:src="@color/red"
                            app:layout_constraintStart_toEndOf="@+id/orangeTheme"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="50dp" />

                        <CheckedTextView
                            android:id="@+id/cbRedTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkMark="@drawable/selector_tick_theme"
                            app:layout_constraintEnd_toEndOf="@+id/redTheme"
                            app:layout_constraintTop_toTopOf="@+id/redTheme" />


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/darkPurpleTheme"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:src="@color/purple"
                            app:layout_constraintStart_toEndOf="@+id/redTheme"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="50dp" />

                        <CheckedTextView
                            android:id="@+id/cbDarkPurpleTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkMark="@drawable/selector_tick_theme"
                            app:layout_constraintEnd_toEndOf="@+id/darkPurpleTheme"
                            app:layout_constraintTop_toTopOf="@+id/darkPurpleTheme" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/blueTheme"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:src="@color/blue_theme"
                            app:layout_constraintStart_toEndOf="@+id/darkPurpleTheme"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="50dp" />

                        <CheckedTextView
                            android:id="@+id/cbBlueTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkMark="@drawable/selector_tick_theme"
                            android:checked="true"
                            app:layout_constraintEnd_toEndOf="@+id/blueTheme"
                            app:layout_constraintTop_toTopOf="@+id/blueTheme" />


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/greenTheme"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:src="@color/green"
                            app:layout_constraintStart_toEndOf="@+id/blueTheme"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="50dp" />

                        <CheckedTextView
                            android:id="@+id/cbGreenTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkMark="@drawable/selector_tick_theme"
                            app:layout_constraintEnd_toEndOf="@+id/greenTheme"
                            app:layout_constraintTop_toTopOf="@+id/greenTheme" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/darkOrangeTheme"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:src="@color/orange"
                            app:layout_constraintStart_toEndOf="@+id/greenTheme"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="50dp" />

                        <CheckedTextView
                            android:id="@+id/cbDarkOrangeTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkMark="@drawable/selector_tick_theme"
                            app:layout_constraintEnd_toEndOf="@+id/darkOrangeTheme"
                            app:layout_constraintTop_toTopOf="@+id/darkOrangeTheme" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/modes"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <RadioGroup
                    android:id="@+id/modeGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMode">

                    <RadioButton
                        android:id="@+id/lightMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/light_mode"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/darkMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/dark_mode"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/systemSettingMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/use_system_setting"
                        android:textStyle="bold" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tvAccessibleMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/accessible_modes"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/modeGroup" />

                <RadioGroup
                    android:id="@+id/accessibleGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAccessibleMode">

                    <RadioButton
                        android:id="@+id/highContrastLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/high_contrast_light"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/highContrastDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:checked="true"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/black"
                        android:paddingBottom="8dp"
                        android:text="@string/high_contrast_dark"
                        android:textStyle="bold" />


                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_drawable"
            android:drawableEnd="@drawable/ic_next_arrow"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            android:minWidth="120dp"
            android:drawablePadding="16dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivSetting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivSetting"
            app:layout_constraintTop_toTopOf="@+id/ivSetting" />

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_drawable"
            android:drawableStart="@drawable/ic_back_arrow"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:minWidth="120dp"
            android:paddingEnd="30dp"
            android:drawablePadding="16dp"
            android:paddingBottom="5dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivSetting"
            app:layout_constraintEnd_toStartOf="@+id/ivSetting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSetting" />


        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/oval_drawable"
            android:backgroundTint="@color/dark_orange"
            android:padding="5dp"
            android:src="@drawable/ic_settings"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:text="@string/general_appearance"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/ivLogo"
        layout="@layout/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/const1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>