<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/headerTool"
    android:background="@drawable/header_blue"
    tools:context=".appcode.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_white_bg_curve"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:overScrollMode="never"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/drawable_white_bg_curve"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/ivSetting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

             <!-- <LinearLayout
                  android:id="@+id/llInflater"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:orientation="vertical"/>-->
                    <com.cottacush.android.currencyedittext.CurrencyEditText
                        android:id="@+id/edtPurchasePrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:hint="$0.00"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        app:currencySymbol="$"
                        android:textColorHint="@color/black"
                        android:text=""
                        
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />
                   <TextView
                       android:id="@+id/lblPurchasePrice"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:background="@color/white"
                       android:text=" 0.00"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintBottom_toBottomOf="@+id/edtPurchasePrice"
                       app:layout_constraintStart_toStartOf="@+id/edtPurchasePrice"
                       app:layout_constraintTop_toTopOf="@+id/edtPurchasePrice" />

                   <TextView
                       android:id="@+id/textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:background="@color/white"
                       android:text="@string/purchase_price"
                       android:textColor="@color/blue_theme"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintBottom_toTopOf="@+id/edtPurchasePrice"
                       app:layout_constraintStart_toStartOf="@+id/edtPurchasePrice"
                       app:layout_constraintTop_toTopOf="@+id/edtPurchasePrice" />


                    <com.cottacush.android.currencyedittext.CurrencyEditText
                        android:id="@+id/edtPropertyValueRenovation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:text=""
                        app:currencySymbol="$"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPurchasePrice" />
                   <TextView
                       android:id="@+id/lblPropertyValueRenovation"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:background="@color/white"
                       android:text=" 0.00"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintBottom_toBottomOf="@+id/edtPropertyValueRenovation"
                       app:layout_constraintStart_toStartOf="@+id/edtPropertyValueRenovation"
                       app:layout_constraintTop_toTopOf="@+id/edtPropertyValueRenovation" />

                   <TextView
                       android:id="@+id/textView2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:background="@color/white"
                       android:text="@string/property_value_after_renovation"
                       android:textColor="@color/blue_theme"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintBottom_toTopOf="@+id/edtPropertyValueRenovation"
                       app:layout_constraintStart_toStartOf="@+id/edtPropertyValueRenovation"
                       app:layout_constraintTop_toTopOf="@+id/edtPropertyValueRenovation" />

                    <com.cottacush.android.currencyedittext.CurrencyEditText
                        android:id="@+id/edtMarketRent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        app:currencySymbol="$"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPropertyValueRenovation" />
                   <TextView
                       android:id="@+id/lblMarketRent"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:background="@color/white"
                       android:text=" 0.00"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintBottom_toBottomOf="@+id/edtMarketRent"
                       app:layout_constraintStart_toStartOf="@+id/edtMarketRent"
                       app:layout_constraintTop_toTopOf="@+id/edtMarketRent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/market_rent"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtMarketRent"
                        app:layout_constraintStart_toStartOf="@+id/edtMarketRent"
                        app:layout_constraintTop_toTopOf="@+id/edtMarketRent" />

                    <com.cottacush.android.currencyedittext.CurrencyEditText
                        android:id="@+id/edtRentalDeposit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        app:currencySymbol="$"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtMarketRent" />
                   <TextView
                       android:id="@+id/lblRentalDeposit"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:background="@color/white"
                       android:text=" 0.00"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintBottom_toBottomOf="@+id/edtRentalDeposit"
                       app:layout_constraintStart_toStartOf="@+id/edtRentalDeposit"
                       app:layout_constraintTop_toTopOf="@+id/edtRentalDeposit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/rental_deposit"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtRentalDeposit"
                        app:layout_constraintStart_toStartOf="@+id/edtRentalDeposit"
                        app:layout_constraintTop_toTopOf="@+id/edtRentalDeposit" />

                    <com.cottacush.android.currencyedittext.CurrencyEditText
                        android:id="@+id/edtLoanDownPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        app:currencySymbol="$"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtRentalDeposit" />
                   <TextView
                       android:id="@+id/lblLoanDownPayment"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:background="@color/white"
                       android:text=" 0.00"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintBottom_toBottomOf="@+id/edtLoanDownPayment"
                       app:layout_constraintStart_toStartOf="@+id/edtLoanDownPayment"
                       app:layout_constraintTop_toTopOf="@+id/edtLoanDownPayment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/loan_down_payment"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtLoanDownPayment"
                        app:layout_constraintStart_toStartOf="@+id/edtLoanDownPayment"
                        app:layout_constraintTop_toTopOf="@+id/edtLoanDownPayment" />

                    <com.cottacush.android.currencyedittext.CurrencyEditText
                        android:id="@+id/edtLoanCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        app:currencySymbol="$"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtLoanDownPayment" />
                   <TextView
                       android:id="@+id/lblLoanCost"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:background="@color/white"
                       android:text=" 0.00"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintBottom_toBottomOf="@+id/edtLoanCost"
                       app:layout_constraintStart_toStartOf="@+id/edtLoanCost"
                       app:layout_constraintTop_toTopOf="@+id/edtLoanCost" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/loan_cost"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtLoanCost"
                        app:layout_constraintStart_toStartOf="@+id/edtLoanCost"
                        app:layout_constraintTop_toTopOf="@+id/edtLoanCost" />

                    <com.cottacush.android.currencyedittext.CurrencyEditText
                        android:id="@+id/edtImprovements"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        app:currencySymbol="$"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtLoanCost" />
                   <TextView
                       android:id="@+id/lblImprovements"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:background="@color/white"
                       android:text=" 0.00"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintBottom_toBottomOf="@+id/edtImprovements"
                       app:layout_constraintStart_toStartOf="@+id/edtImprovements"
                       app:layout_constraintTop_toTopOf="@+id/edtImprovements" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/improvements"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtImprovements"
                        app:layout_constraintStart_toStartOf="@+id/edtImprovements"
                        app:layout_constraintTop_toTopOf="@+id/edtImprovements" />

                    <EditText
                        android:id="@+id/edtAnnualRentalIncrease"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="0%"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtImprovements" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/annual_rental_increase_"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtAnnualRentalIncrease"
                        app:layout_constraintStart_toStartOf="@+id/edtAnnualRentalIncrease"
                        app:layout_constraintTop_toTopOf="@+id/edtAnnualRentalIncrease" />

                    <EditText
                        android:id="@+id/edtAreaAppreciationGrowth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="0%"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtAnnualRentalIncrease" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/area_appreciation_growth"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtAreaAppreciationGrowth"
                        app:layout_constraintStart_toStartOf="@+id/edtAreaAppreciationGrowth"
                        app:layout_constraintTop_toTopOf="@+id/edtAreaAppreciationGrowth" />

                    <EditText
                        android:id="@+id/edtPrincipalPayments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="0%"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtAreaAppreciationGrowth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/principal_payments"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtPrincipalPayments"
                        app:layout_constraintStart_toStartOf="@+id/edtPrincipalPayments"
                        app:layout_constraintTop_toTopOf="@+id/edtPrincipalPayments" />

                    <EditText
                        android:id="@+id/edtImpoundAccount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="0%"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPrincipalPayments" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/impound_account_"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtImpoundAccount"
                        app:layout_constraintStart_toStartOf="@+id/edtImpoundAccount"
                        app:layout_constraintTop_toTopOf="@+id/edtImpoundAccount" />

                    <EditText
                        android:id="@+id/edtVacancyFactor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="0%"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtImpoundAccount" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/vacancy_factor_"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtVacancyFactor"
                        app:layout_constraintStart_toStartOf="@+id/edtVacancyFactor"
                        app:layout_constraintTop_toTopOf="@+id/edtVacancyFactor" />

                    <EditText
                        android:id="@+id/edtLoanInterest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="0%"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtVacancyFactor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/loan_interest_"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtLoanInterest"
                        app:layout_constraintStart_toStartOf="@+id/edtLoanInterest"
                        app:layout_constraintTop_toTopOf="@+id/edtLoanInterest" />

                    <EditText
                        android:id="@+id/edtPropertyTax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="0%"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtLoanInterest" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/property_tax_"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtPropertyTax"
                        app:layout_constraintStart_toStartOf="@+id/edtPropertyTax"
                        app:layout_constraintTop_toTopOf="@+id/edtPropertyTax" />

                    <EditText
                        android:id="@+id/edtHomeownersInsurance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="0%"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPropertyTax" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/homeowners_insurance_"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtHomeownersInsurance"
                        app:layout_constraintStart_toStartOf="@+id/edtHomeownersInsurance"
                        app:layout_constraintTop_toTopOf="@+id/edtHomeownersInsurance" />

                    <EditText
                        android:id="@+id/edtMaintenanceExpense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="0%"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtHomeownersInsurance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/maintenance_expense_"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtMaintenanceExpense"
                        app:layout_constraintStart_toStartOf="@+id/edtMaintenanceExpense"
                        app:layout_constraintTop_toTopOf="@+id/edtMaintenanceExpense" />

                    <com.cottacush.android.currencyedittext.CurrencyEditText
                        android:id="@+id/edtAnnualManagement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        app:currencySymbol="$"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtMaintenanceExpense" />
                   <TextView
                       android:id="@+id/lblAnnualManagement"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:background="@color/white"
                       android:text=" 0.00"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintBottom_toBottomOf="@+id/edtAnnualManagement"
                       app:layout_constraintStart_toStartOf="@+id/edtAnnualManagement"
                       app:layout_constraintTop_toTopOf="@+id/edtAnnualManagement" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/annual_management_"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtAnnualManagement"
                        app:layout_constraintStart_toStartOf="@+id/edtAnnualManagement"
                        app:layout_constraintTop_toTopOf="@+id/edtAnnualManagement" />

                    <com.cottacush.android.currencyedittext.CurrencyEditText
                        android:id="@+id/edtAnnualOtherexpenses"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        app:currencySymbol="$"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtAnnualManagement" />
                   <TextView
                       android:id="@+id/lblAnnualOtherexpenses"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:background="@color/white"
                       android:text=" 0.00"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       app:layout_constraintBottom_toBottomOf="@+id/edtAnnualOtherexpenses"
                       app:layout_constraintStart_toStartOf="@+id/edtAnnualOtherexpenses"
                       app:layout_constraintTop_toTopOf="@+id/edtAnnualOtherexpenses" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/annual_other_expenses_"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtAnnualOtherexpenses"
                        app:layout_constraintStart_toStartOf="@+id/edtAnnualOtherexpenses"
                        app:layout_constraintTop_toTopOf="@+id/edtAnnualOtherexpenses" />

                    <TextView
                        android:id="@+id/edtAnnualExpenses"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtAnnualOtherexpenses" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/annual_expenses"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtAnnualExpenses"
                        app:layout_constraintStart_toStartOf="@+id/edtAnnualExpenses"
                        app:layout_constraintTop_toTopOf="@+id/edtAnnualExpenses" />

                    <TextView
                        android:id="@+id/edtMonthlyCashRequirement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtAnnualExpenses" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/monthly_cash_requirement"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtMonthlyCashRequirement"
                        app:layout_constraintStart_toStartOf="@+id/edtMonthlyCashRequirement"
                        app:layout_constraintTop_toTopOf="@+id/edtMonthlyCashRequirement" />

                    <TextView
                        android:id="@+id/edtAnnualIncome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtMonthlyCashRequirement" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/annual_income"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtAnnualIncome"
                        app:layout_constraintStart_toStartOf="@+id/edtAnnualIncome"
                        app:layout_constraintTop_toTopOf="@+id/edtAnnualIncome" />

                    <TextView
                        android:id="@+id/edtCashonCashreturn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="$0.00"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/green"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtAnnualIncome" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/cash_on_cash_return"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtCashonCashreturn"
                        app:layout_constraintStart_toStartOf="@+id/edtCashonCashreturn"
                        app:layout_constraintTop_toTopOf="@+id/edtCashonCashreturn" />

                    <TextView
                        android:id="@+id/edtPercentageCashonReturn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="0%"
                        android:text="0%"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/green"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtCashonCashreturn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/percentage_cash_on_return"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtPercentageCashonReturn"
                        app:layout_constraintStart_toStartOf="@+id/edtPercentageCashonReturn"
                        app:layout_constraintTop_toTopOf="@+id/edtPercentageCashonReturn" />

                    <TextView
                        android:id="@+id/edtAnnualNetOperatingIncome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/edt_rounded_theme_drawable"
                        android:digits="0123456789."
                        android:hint="$0.00"
                        android:text="$0.00"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/green"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPercentageCashonReturn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:text="@string/annual_net_operating_income"
                        android:textColor="@color/blue_theme"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/edtAnnualNetOperatingIncome"
                        app:layout_constraintStart_toStartOf="@+id/edtAnnualNetOperatingIncome"
                        app:layout_constraintTop_toTopOf="@+id/edtAnnualNetOperatingIncome" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_drawable"
            android:drawableEnd="@drawable/ic_next_arrow"
            android:gravity="center"
            android:minWidth="120dp"
            android:drawablePadding="16dp"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivSetting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivSetting"
            app:layout_constraintTop_toTopOf="@+id/ivSetting" />

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_drawable"
            android:drawableStart="@drawable/ic_back_arrow"
            android:gravity="center"
            android:minWidth="120dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:drawablePadding="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivSetting"
            app:layout_constraintEnd_toStartOf="@+id/ivSetting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSetting" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/oval_drawable"
            android:backgroundTint="@color/dark_orange"
            android:padding="5dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        android:padding="8dp"
        android:text="@string/income_expense"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/ivLogo"
        layout="@layout/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/const1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>