<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/headerTool"
    android:layout_height="match_parent"
    android:background="@drawable/header_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_white_bg_curve"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:overScrollMode="never"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/drawable_white_bg_curve"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/ivSetting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvGeneral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/lyt_grey"
                    android:elevation="5dp"
                    android:padding="16dp"
                    android:text="@string/general"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/edtPostCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtPostCode" />

                <TextView
                    android:id="@+id/tvAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/appearance"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGeneral" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvAppearance"
                    app:layout_constraintStart_toStartOf="@+id/tvAppearance"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppearance" />

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/language"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppearance" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvLanguage"
                    app:layout_constraintStart_toStartOf="@+id/tvLanguage"
                    app:layout_constraintTop_toBottomOf="@+id/tvLanguage" />

                <TextView
                    android:id="@+id/tvWorkingMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/working_mode"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLanguage" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvWorkingMode"
                    app:layout_constraintStart_toStartOf="@+id/tvWorkingMode"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorkingMode" />

                <TextView
                    android:id="@+id/tvDefaultSettings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/default_setting"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorkingMode" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvDefaultSettings"
                    app:layout_constraintStart_toStartOf="@+id/tvDefaultSettings"
                    app:layout_constraintTop_toBottomOf="@+id/tvDefaultSettings" />

                <TextView
                    android:id="@+id/tvResetSettings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/reset_settings"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <View
                    android:id="@+id/vie4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvResetSettings"
                    app:layout_constraintStart_toStartOf="@+id/tvResetSettings"
                    app:layout_constraintTop_toBottomOf="@+id/tvResetSettings" />


                <TextView
                    android:id="@+id/tvSupport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/lyt_grey"
                    android:elevation="5dp"
                    android:padding="16dp"
                    android:text="@string/support"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/edtPostCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vie4" />

                <TextView
                    android:id="@+id/tvNeedHelp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/i_need_help"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSupport" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvNeedHelp"
                    app:layout_constraintStart_toStartOf="@+id/tvNeedHelp"
                    app:layout_constraintTop_toBottomOf="@+id/tvNeedHelp" />


                <TextView
                    android:id="@+id/tvSafetyQues"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/have_safety_ques"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNeedHelp" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvSafetyQues"
                    app:layout_constraintStart_toStartOf="@+id/tvSafetyQues"
                    app:layout_constraintTop_toBottomOf="@+id/tvSafetyQues" />

                <TextView
                    android:id="@+id/tvPrivacyQues"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/have_privacy_ques"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSafetyQues" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvPrivacyQues"
                    app:layout_constraintStart_toStartOf="@+id/tvPrivacyQues"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrivacyQues" />

                <TextView
                    android:id="@+id/tvWebsite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/website"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrivacyQues" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvWebsite"
                    app:layout_constraintStart_toStartOf="@+id/tvWebsite"
                    app:layout_constraintTop_toBottomOf="@+id/tvWebsite" />

                <TextView
                    android:id="@+id/tvFeedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/lyt_grey"
                    android:elevation="5dp"
                    android:padding="16dp"
                    android:text="@string/feedback"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/edtPostCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvWebsite" />

                <TextView
                    android:id="@+id/tvSpotBug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/spotted_bug"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFeedback" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvSpotBug"
                    app:layout_constraintStart_toStartOf="@+id/tvSpotBug"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpotBug" />


                <TextView
                    android:id="@+id/tvHaveSuggestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/have_suggestion"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpotBug" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvHaveSuggestion"
                    app:layout_constraintStart_toStartOf="@+id/tvHaveSuggestion"
                    app:layout_constraintTop_toBottomOf="@+id/tvHaveSuggestion" />


                <TextView
                    android:id="@+id/tvReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:padding="12dp"
                    android:text="@string/report"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHaveSuggestion" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/lyt_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvReport"
                    app:layout_constraintStart_toStartOf="@+id/tvReport"
                    app:layout_constraintTop_toBottomOf="@+id/tvReport" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_drawable"
            android:drawableEnd="@drawable/ic_next_arrow"
            android:gravity="center"
            android:minWidth="120dp"
            android:visibility="invisible"
            android:drawablePadding="16dp"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivSetting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivSetting"
            app:layout_constraintTop_toTopOf="@+id/ivSetting" />

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_drawable"
            android:drawableStart="@drawable/ic_back_arrow"
            android:gravity="center"
            android:minWidth="120dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:drawablePadding="16dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivSetting"
            app:layout_constraintEnd_toStartOf="@+id/ivSetting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSetting" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/oval_drawable"
            android:backgroundTint="@color/dark_orange"
            android:padding="5dp"
            android:src="@drawable/ic_settings"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:text="@string/settings"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/ivLogo"
        layout="@layout/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/const1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>